\contentsline {part}{I\hspace {1em}Teoria dei Gruppi}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Algebra}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {paragraph}{Osservazione}{4}{section*.2}%
\contentsline {paragraph}{Osservazione}{4}{section*.3}%
\contentsline {section}{\numberline {1.2}Anello degli interi modulo n}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Divisione con resto}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Congruenza e classi di resto}{6}{section.1.3}%
\contentsline {paragraph}{Esempio}{6}{section*.4}%
\contentsline {paragraph}{Osservazione}{6}{section*.5}%
\contentsline {paragraph}{Osservazione}{6}{section*.6}%
\contentsline {paragraph}{Osservazione}{7}{section*.7}%
\contentsline {paragraph}{Osservazione}{7}{section*.8}%
\contentsline {section}{\numberline {1.4}Operazioni con classi di resto}{7}{section.1.4}%
\contentsline {paragraph}{Esempio}{8}{section*.9}%
\contentsline {paragraph}{Osservazione}{8}{section*.12}%
\contentsline {section}{\numberline {1.5}Classi di resto invertibili}{8}{section.1.5}%
\contentsline {paragraph}{Osservazione}{8}{section*.13}%
\contentsline {subsection}{\numberline {1.5.1}Algoritmo di Euclide}{10}{subsection.1.5.1}%
\contentsline {paragraph}{Esempio}{10}{section*.14}%
\contentsline {paragraph}{Esempio}{10}{section*.16}%
\contentsline {section}{\numberline {1.6}Sottostrutture algebriche}{11}{section.1.6}%
\contentsline {paragraph}{Esempio}{11}{section*.17}%
\contentsline {paragraph}{Idea}{11}{section*.20}%
\contentsline {paragraph}{Osservazione}{11}{section*.21}%
\contentsline {paragraph}{Esempio}{12}{section*.22}%
\contentsline {chapter}{\numberline {2}Omomorfismi}{13}{chapter.2}%
\contentsline {paragraph}{Nomenclatura}{13}{section*.24}%
\contentsline {paragraph}{Proprietà}{14}{section*.25}%
\contentsline {paragraph}{Osservazione}{14}{section*.26}%
\contentsline {section}{\numberline {2.1}Omomorfismi e quozienti}{14}{section.2.1}%
\contentsline {paragraph}{Esempio}{15}{section*.27}%
\contentsline {chapter}{\numberline {3}Confronto tra $\ensuremath {\mathbb {Z}}$ e $\ensuremath {\mathbb {Z}}_n$}{16}{chapter.3}%
\contentsline {paragraph}{Esempio}{16}{section*.28}%
\contentsline {paragraph}{Osservazione}{16}{section*.29}%
\contentsline {paragraph}{Proprietà}{16}{section*.30}%
\contentsline {paragraph}{Proprietà}{16}{section*.31}%
\contentsline {paragraph}{Esempi}{16}{section*.32}%
\contentsline {chapter}{\numberline {4}Assemblare, costruire e decomporre gruppi}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Assemblare gruppi}{18}{section.4.1}%
\contentsline {paragraph}{Osservazione}{18}{section*.33}%
\contentsline {section}{\numberline {4.2}Problemi di rappresentazione}{19}{section.4.2}%
\contentsline {paragraph}{Osservazione}{19}{section*.34}%
\contentsline {section}{\numberline {4.3}Costruire nuovi gruppi}{20}{section.4.3}%
\contentsline {paragraph}{Osservazioni}{21}{section*.35}%
\contentsline {section}{\numberline {4.4}Decomposizione di gruppi}{22}{section.4.4}%
\contentsline {paragraph}{Osservazioni}{22}{section*.36}%
\contentsline {paragraph}{Esempio}{22}{section*.37}%
\contentsline {paragraph}{Esempio}{23}{section*.38}%
\contentsline {section}{\numberline {4.5}Costruire un gruppo libero generato da elementi}{23}{section.4.5}%
\contentsline {paragraph}{Osservazione}{23}{section*.39}%
\contentsline {paragraph}{Osservazione}{24}{section*.40}%
\contentsline {paragraph}{Nomenclatura}{24}{section*.41}%
\contentsline {paragraph}{Osservazione}{24}{section*.42}%
\contentsline {chapter}{\numberline {5}Complementi}{26}{chapter.5}%
\contentsline {paragraph}{Proprietà}{26}{section*.43}%
\contentsline {paragraph}{Esempio}{27}{section*.44}%
\contentsline {paragraph}{Utilizzo}{27}{section*.45}%
\contentsline {part}{II\hspace {1em}Simplessi e complessi simpliciali}{28}{part.2}%
\contentsline {chapter}{\numberline {6}K-Simplessi}{29}{chapter.6}%
\contentsline {paragraph}{Descrizione geometrica}{29}{section*.46}%
\contentsline {paragraph}{Oseervazione}{30}{section*.47}%
\contentsline {paragraph}{Nomenclatura}{31}{section*.48}%
\contentsline {paragraph}{Interpretazione geometrica}{31}{section*.49}%
\contentsline {section}{\numberline {6.1}Proprietà generali}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Proprietà 1}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Proprietà 2}{32}{subsection.6.1.2}%
\contentsline {paragraph}{Intepretazione geometrica}{32}{section*.50}%
\contentsline {paragraph}{Proprietà 3}{33}{section*.51}%
\contentsline {paragraph}{Proprietà 4}{34}{section*.52}%
\contentsline {paragraph}{Proprietà 5}{34}{section*.53}%
\contentsline {paragraph}{Proprietà 6}{34}{section*.54}%
\contentsline {paragraph}{Proprietà 7}{34}{section*.55}%
\contentsline {section}{\numberline {6.2}Confronto combinatorio-topologico}{35}{section.6.2}%
\contentsline {paragraph}{Osservazione}{36}{section*.56}%
\contentsline {section}{\numberline {6.3}Proprietà topologiche k-simplessi}{36}{section.6.3}%
\contentsline {paragraph}{Idea}{37}{section*.57}%
\contentsline {paragraph}{Per riassumere}{39}{section*.58}%
\contentsline {chapter}{\numberline {7}Complessi simpliciali}{40}{chapter.7}%
\contentsline {paragraph}{Esempio 1}{40}{section*.59}%
\contentsline {paragraph}{Esempio 2}{41}{section*.60}%
\contentsline {paragraph}{Esempio 3}{41}{section*.61}%
\contentsline {paragraph}{Nell'esempio}{42}{section*.62}%
\contentsline {paragraph}{Osservazione}{42}{section*.63}%
\contentsline {paragraph}{Nota bene}{43}{section*.64}%
\contentsline {paragraph}{Osservazione}{43}{section*.65}%
\contentsline {paragraph}{Osservazione}{43}{section*.66}%
\contentsline {chapter}{\numberline {8}Sottospazi particolari di un poliedro}{44}{chapter.8}%
\contentsline {paragraph}{Porprietà}{44}{section*.67}%
\contentsline {paragraph}{Morale}{44}{section*.68}%
\contentsline {paragraph}{Proprietà}{45}{section*.69}%
\contentsline {paragraph}{Proprietà}{45}{section*.70}%
\contentsline {paragraph}{Osservazione}{46}{section*.71}%
\contentsline {paragraph}{Osservazione}{46}{section*.72}%
\contentsline {paragraph}{Osservazione}{46}{section*.73}%
\contentsline {paragraph}{Esempio 1}{47}{section*.74}%
\contentsline {paragraph}{Esempio 2}{47}{section*.75}%
\contentsline {paragraph}{Utilità}{47}{section*.76}%
\contentsline {paragraph}{Osservazione}{48}{section*.77}%
\contentsline {paragraph}{Corollario}{48}{section*.78}%
\contentsline {chapter}{\numberline {9}Complessi simpliciali astratti}{49}{chapter.9}%
\contentsline {paragraph}{Nomenclatura}{49}{section*.79}%
\contentsline {paragraph}{Esempio}{51}{section*.80}%
\contentsline {part}{III\hspace {1em}Omologia simpliciale}{52}{part.3}%
\contentsline {chapter}{\numberline {10}Omologia simpliciale}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Gruppi di omologia simpliciale}{53}{section.10.1}%
\contentsline {paragraph}{N.B.}{53}{section*.81}%
\contentsline {paragraph}{Osservazioni}{53}{section*.82}%
\contentsline {paragraph}{Domanda}{53}{section*.83}%
\contentsline {paragraph}{p=1}{54}{section*.84}%
\contentsline {paragraph}{p=2}{54}{section*.85}%
\contentsline {paragraph}{In generale}{55}{section*.86}%
\contentsline {paragraph}{Esempi}{55}{section*.87}%
\contentsline {paragraph}{p=0}{55}{section*.88}%
\contentsline {paragraph}{p=1}{55}{section*.89}%
\contentsline {paragraph}{p=2}{55}{section*.90}%
\contentsline {paragraph}{Osservazione}{56}{section*.91}%
\contentsline {paragraph}{Esempio}{56}{section*.92}%
\contentsline {paragraph}{p=1}{56}{section*.93}%
\contentsline {paragraph}{Osservazione}{57}{section*.94}%
\contentsline {paragraph}{Esempio di operatore di bordo $\partial _3$}{58}{section*.95}%
\contentsline {paragraph}{Osservazione}{59}{section*.96}%
\contentsline {paragraph}{Domanda}{60}{section*.97}%
\contentsline {paragraph}{Osservazione}{60}{section*.98}%
\contentsline {section}{\numberline {10.2}Esempio completo}{61}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Step 1: Calcolo p-catene}{61}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Step 2: Operatori bordo}{61}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Step 3: Determinare p-cicli e p-bordi}{61}{subsection.10.2.3}%
\contentsline {paragraph}{p=0}{61}{section*.99}%
\contentsline {subparagraph}{Osservazione}{62}{section*.100}%
\contentsline {paragraph}{p=1}{63}{section*.101}%
\contentsline {subsection}{\numberline {10.2.4}Conclusione}{64}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Esempio completo 2}{64}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}$H_0(K)$}{64}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}$H_2(K)$}{64}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}$H_1(K)$}{65}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Conclusione}{65}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Interpretazione topologica}{65}{subsection.10.3.5}%
\contentsline {paragraph}{Osservazione}{65}{section*.102}%
\contentsline {paragraph}{In poche parole}{65}{section*.103}%
\contentsline {section}{\numberline {10.4}Gruppo di omologia ridotta}{67}{section.10.4}%
\contentsline {paragraph}{Osservazione}{68}{section*.104}%
\contentsline {paragraph}{Osservazione}{68}{section*.105}%
\contentsline {chapter}{\numberline {11}Metodo di calcolo dei gruppi di omologia simpliciale}{69}{chapter.11}%
\contentsline {paragraph}{Calcolo della forma di Smith}{69}{section*.106}%
\contentsline {section}{\numberline {11.1}Esempio}{70}{section.11.1}%
\contentsline {section}{\numberline {11.2}Esempio particolare - Nastro di Möbius}{73}{section.11.2}%
\contentsline {paragraph}{Catene}{74}{section*.107}%
\contentsline {paragraph}{Operatori bordo}{74}{section*.108}%
\contentsline {paragraph}{Calcolo i gruppi di omologia}{75}{section*.109}%
\contentsline {paragraph}{Attenzione}{75}{section*.110}%
\contentsline {paragraph}{Osservazione}{77}{section*.111}%
\contentsline {chapter}{\numberline {12}Piano proiettivo}{79}{chapter.12}%
\contentsline {section}{\numberline {12.1}Piano proiettivo}{79}{section.12.1}%
\contentsline {paragraph}{Obiettivo}{79}{section*.112}%
\contentsline {paragraph}{Obiettivo}{81}{section*.113}%
\contentsline {paragraph}{Domanda}{82}{section*.114}%
\contentsline {subsection}{\numberline {12.1.1}Prima idea}{82}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Seconda idea}{82}{subsection.12.1.2}%
\contentsline {paragraph}{Catene}{82}{section*.115}%
\contentsline {paragraph}{Operatori bordo}{83}{section*.116}%
\contentsline {paragraph}{Calcolo i gruppi di omologia}{83}{section*.117}%
\contentsline {paragraph}{Riduco la matrice di $\partial _2$}{83}{section*.118}%
\contentsline {paragraph}{$\mathbf {Im\ \partial _2=B_1(\ensuremath {K_{\mathbb {RP}^{2}}})}$}{84}{section*.119}%
\contentsline {paragraph}{Riduco la matrice di $\partial _1$}{85}{section*.120}%
\contentsline {chapter}{\numberline {13}Gruppi di omologia a coefficienti arbitrari}{88}{chapter.13}%
\contentsline {section}{\numberline {13.1}Casi $G=\ensuremath {\mathbb {Z}}_n$}{88}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Caso speciale $n=2$}{89}{subsection.13.1.1}%
\contentsline {paragraph}{Convenzione}{89}{section*.121}%
\contentsline {subsection}{\numberline {13.1.2}Piano proiettivo in $\ensuremath {\mathbb {Z}}_2$}{89}{subsection.13.1.2}%
\contentsline {paragraph}{Attenzione}{91}{section*.122}%
\contentsline {chapter}{\numberline {14}Omologia del cono}{92}{chapter.14}%
\contentsline {paragraph}{Richiamo}{92}{section*.123}%
\contentsline {paragraph}{Esempio 1}{94}{section*.124}%
\contentsline {paragraph}{Esempio 2}{94}{section*.125}%
\contentsline {paragraph}{Esempio}{95}{section*.126}%
\contentsline {paragraph}{Osservazione}{95}{section*.127}%
\contentsline {section}{\numberline {14.1}Omomorfismo delle p-catene e delle p-catene del cono}{95}{section.14.1}%
\contentsline {chapter}{\numberline {15}Interpretazione geometrica/topologica dei gruppi di omologia}{98}{chapter.15}%
\contentsline {paragraph}{Esempio}{99}{section*.128}%
\contentsline {subparagraph}{$n=2$}{99}{section*.129}%
\contentsline {subparagraph}{$n=3$}{100}{section*.130}%
\contentsline {paragraph}{Osservazione}{100}{section*.131}%
\contentsline {section}{\numberline {15.1}Interpretazione geometrica/topologica}{100}{section.15.1}%
\contentsline {paragraph}{Esempio}{100}{section*.132}%
\contentsline {paragraph}{Attenzione}{101}{section*.133}%
\contentsline {chapter}{\numberline {16}Omomorfismi indotti da mappe simpliciali}{102}{chapter.16}%
\contentsline {paragraph}{Domanda}{102}{section*.134}%
\contentsline {paragraph}{Osservazione}{102}{section*.135}%
\contentsline {paragraph}{Nomenclatura}{102}{section*.136}%
\contentsline {paragraph}{Attenzione}{102}{section*.137}%
\contentsline {section}{\numberline {16.1}Esempio}{103}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Omomorfismi indotti}{103}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Cosa succede se passo ai gruppi di omologia?}{104}{section.16.2}%
